[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/knife/Knife.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[node name="Knife" type="Node2D"]
script = ExtResource( 1 )

[node name="WeaponGraphics" type="ColorRect" parent="."]
margin_right = 16.0
margin_bottom = 8.0
color = Color( 0.647059, 0.690196, 0.686275, 1 )

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 8, 4 )
shape = SubResource( 1 )

[node name="DisableTimer" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_DisableTimer_timeout"]
