[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/baseball bat/BaseballBat.gd" type="Script" id=1]
[ext_resource path="res://weapons/baseball bat/pxArt.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="BaseballBat" type="Node2D"]
script = ExtResource( 1 )

[node name="Cooldown" type="Timer" parent="."]

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 1 )

[node name="WeaponGraphics" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 6.0
color = Color( 0.960784, 0.0784314, 0.0352941, 1 )

[node name="Sprite" type="Sprite" parent="WeaponGraphics"]
visible = false
position = Vector2( 41.8868, 2.52554 )
rotation = -0.270931
scale = Vector2( 0.0909379, 0.0715618 )
texture = ExtResource( 2 )

[node name="ShowTimer" type="Timer" parent="WeaponGraphics"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
[connection signal="timeout" from="WeaponGraphics/ShowTimer" to="." method="_on_ShowTimer_timeout"]
