[gd_scene format=2]

[node name="Border" type="ColorRect"]
margin_right = 32.0
margin_bottom = 4.0
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_group_": true
}

[node name="Inside" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 31.0
margin_bottom = 3.0
color = Color( 0.780392, 0.027451, 0.027451, 1 )
